PROJECT_SLUG=php_base_project
VIRTUAL_HOST=php-base-project.localhost
PHP_VERSION=7.4-fpm
NODE_VERSION=14
MYSQL_VERSION=5.7

MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_ROOT_PASSWORD=root

NGINX_VERSION=latest
